language: php

php:
  - '7.1'

install:
  - pyrus install pear/PHP_CodeSniffer
  - phpenv rehash
  - nvm install node; nvm use node
  - npm install --global eslint
script:
  - phpcs -p -s
  - eslint js --ignore-pattern 'lib/'